plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.17.2"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
sourceCompatibility = 1.17
targetCompatibility = 1.17

// Docs https://github.com/JetBrains/gradle-intellij-plugin
apply plugin: "org.jetbrains.intellij"
intellij {
    plugins = ["python"]
    version = "2022.2"
    type = "PY"
    downloadSources = false
    updateSinceUntilBuild = false
}

buildSearchableOptions {
    enabled = false
}
