plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.3.0"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
sourceCompatibility = 1.11
targetCompatibility = 1.11

// Docs https://github.com/JetBrains/gradle-intellij-plugin
apply plugin: "org.jetbrains.intellij"
intellij {
    plugins = ["python"]
    version = "2020.3"
    type = "PY"
    downloadSources = false
    updateSinceUntilBuild = false
}

buildSearchableOptions {
    enabled = false
}
